server {
  listen 80;
  server_name 127.0.0.1;

  proxy_pass_request_headers on;

  location = / {
    proxy_pass http://127.0.0.1:8080;
  }

  location /movies {
    proxy_pass http://127.0.0.1:7878;
  }
  
  location /tv {
    proxy_pass http://127.0.0.1:8989;
  }
  
  location /music {
    proxy_pass http://127.0.0.1:8686;
  }

  location /downloads {
    proxy_pass http://127.0.0.1:9091/transmission/web;
  }

  location /sources {
    proxy_pass http://127.0.0.1:9117/UI/Dashboar;
  }
}

