upstream sonarr {
    server sonarr:8989;
}

upstream radarr {
    server radarr:7878;
}

upstream lidarr {
    server lidarr:8686;
}

upstream jackett {
    server jackett:9117;
}

upstream transmission {
    server transmission:9091;
}

server {
    listen 80;
    server_name _;

    include /config/nginx/*.subfolder;
}
